1주차
1. cube의 이동을 시간 기준에서 위치 기준으로 변경
2. 물체의 이동을 viewMat구하기 직전에 구현하도록 변경
---------------------------------------------------------
2주차
1.cube를 회전할때 FPS가 급격히 떨어지던 단점 개선
2.button을 눌러야 cube가 회전하도록 구현
3.화면 touch시 움직이던 block 멈춤

--------------------------------------------------------
3주차
1. texturing blcok / apply andro.jpg
2. block 여러개 생성
--------------------------------------------------------
4주차
1. touch시 block이 하나씩 쌓임(위치가 초기화 된후 쌓이는 오류발생)
2. 기존에 잘못된 translation 방법 수정(이전에는 Camera를 움직이는것으로 하였으나 worldmat을 바꾸는것으로 수정) 
3. block이 stop된 위치에 그려지도록 구현
4. rotation시 translation도 같이 바뀌던 현상 수정(relpos를 world space상에서 더하도록한다.)
5. block을 쌓을때마다 시점을 위로 올려준다.(test중)
--------------------------------------------------------
5주차
1. x축 z축 블락 자유자재 이동가능 (위치 저장하면서 이동, 이동하는 블락에 쌓기가능)
2. block쌓을때마다 scaling해줘서 작아지게 해줌
3. block을 쌓을때마다 시점을 조금씩 올려준다.
4. texturing image 바꿔줌
5. rotation 시 움직임을 볼 수 있도록 수정
6. 화면의 zoom in zoom out 버튼 생성 및 구현
7. shuffle 버튼 클릭시 block 순서 shuffle
