1주차
1. cube의 이동을 시간 기준에서 위치 기준으로 변경
2. 물체의 이동을 viewMat구하기 직전에 구현하도록 변경
---------------------------------------------------------
2주차
1.cube를 회전할때 FPS가 급격히 떨어지던 단점 개선
2.button을 눌러야 cube가 회전하도록 구현
3.화면 touch시 움직이던 block 멈춤

--------------------------------------------------------
3주차
1. texturing blcok / apply andro.jpg
2. block 여러개 생성
--------------------------------------------------------
4주차
1. touch시 block이 하나씩 쌓임(위치가 초기화 된후 쌓이는 오류발생)
2. 기존에 잘못된 translation 방법 수정(이전에는 Camera를 움직이는것으로 하였으나 worldmat을 바꾸는것으로 수정) 
3. block이 stop된 위치에 그려지도록 구현
4. rotation시 translation도 같이 바뀌던 현상 수정(relpos를 world space상에서 더하도록한다.)
5. block을 쌓을때마다 시점을 위로 올려준다.(test중)
